absl-py==2.3.1
accelerate>=1.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.0
attrs==25.4.0
# autoawq is commented out due to compatibility issues with newer transformers/peft
# autoawq==0.2.8
bitsandbytes==0.43.1
boto3==1.42.17
botocore==1.42.17
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
datasets==4.4.2
deepspeed==0.14.4
dill==0.3.8
einops==0.8.1
filelock==3.20.0
flash_attn @ file:///llamaSFT/askGuru-SQL/flash_attn-2.8.3%2Bcu12torch2.4cxx11abiFALSE-cp312-cp312-linux_x86_64.whl#sha256=ee1fbb7dc9d4f6e973687e15e245727d39c2b5f5884c74fa30d21bd1841854af
frozenlist==1.8.0
fsspec==2024.2.0
gitdb==4.0.12
GitPython==3.1.45
grpcio==1.76.0
h11==0.16.0
hf-xet==1.2.0
hjson==3.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
Jinja2==3.1.6
jmespath==1.0.1
Markdown==3.10
MarkupSafe==2.1.5
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
multiprocess==0.70.16
networkx==3.6.1
ninja==1.13.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.2.65
nvidia-cuda-cupti-cu12==12.4.99
nvidia-cuda-nvrtc-cu12==12.4.99
nvidia-cuda-runtime-cu12==12.4.99
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.0.44
nvidia-curand-cu12==10.3.5.119
nvidia-cusolver-cu12==11.6.0.99
nvidia-cusparse-cu12==12.3.0.142
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==13.590.44
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.4.99
packaging==25.0
pandas==2.2.3
peft>=0.14.0
pillow==12.0.0
platformdirs==4.5.1
prettytable==3.17.0
propcache==0.4.1
protobuf==5.27.2
psutil==7.2.1
py-cpuinfo==9.0.0
pyarrow==22.0.0
pyarrow-hotfix==0.7
pydantic==2.12.5
pydantic_core==2.41.5
pyecharts==2.0.9
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
s3transfer==0.16.0
safetensors==0.7.0
sentencepiece==0.2.0
sentry-sdk==2.48.0
setuptools==80.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
swankit==0.2.0
swanlab==0.6.0
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tokenizers==0.22.1
torch==2.4.1+cu124
torchaudio==2.4.1+cu124
torchvision==0.19.1+cu124
tqdm==4.67.1
transformers>=4.48.0
triton==3.0.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
wandb==0.23.1
wcwidth==0.2.14
Werkzeug==3.1.4
wheel==0.45.1
xxhash==3.6.0
yarl==1.22.0
zstandard==0.25.0
